{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping for workspace packages */
    "baseUrl": ".",
    "paths": {
      "@ui-patterns/core": ["./packages/core/src"],
      "@ui-patterns/react": ["./packages/react/src"]
    }
  },
  "include": ["packages/*/src", "packages/patterns"],
  "exclude": ["node_modules", "dist", "build"]
}
